# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:nzniiny0nziezy@localhost:3306/issue-tracker"
NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_SECRET = 'kdsjflkjdlkgjDSJGLDJF23798F/GOFJwr87jhfdsu='
GOOGLE_CLIENT_ID='387489262193-6rujohvsnnsehmaki0us4hn9kn18b6tc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'